spring.application.name=Employee-Department Project


spring.datasource.url = jdbc:mysql://localhost:3306/relationships 
spring.datasource.username= root
spring.datasource.password= saar@1122

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true